<html>
<head>
	<title> tarea de programacion semana IV</title>

	<style type="text/css">
	<body>
		{background-color: #00FFFF;}

		#p01 {font-size:1.8em;
			text-align: center;
			font-weight:bold;
			margin-left:10em;
			color: #CC33FF;}

	    #p02 {font-size:1.8em;
	    	text-align: center;
	    	font-weight:bold;
	    	margin-left:10em;
	    	color : #33FF33;}

	    #p03 {font-size:1.8em;
	    	text-align: center;
	    	font-weight:bold;
	    	margin-left:10em;
	    	color: #00FFFF}

	    #p04 {font-size:1.8em;
	    	text-align: center;
			font-weight:bold;
			margin-left:10em;
			color: #CC33FF;}

	    #p05 {font-size:1.8em;
	    	text-align: center;
	    	font-weight:bold;
	    	margin-left:10em;
	    	color : #33FF33;}

	    #p06 {font-size:1.8em;
	    	text-align: center;
	    	font-weight:bold;
	    	margin-left:10em;
	    	color: #00FFFF}

	    #p07 {font-size:1.8em;
	    	text-align: center;
			font-weight:bold;
			margin-left:10em;
			color: #CC33FF;}

	    #p08 {font-size:1.8em;
	    	text-align: center;
	    	font-weight:bold;
	    	margin-left:10em;
	    	color : #33FF33;}

	    
	    	</style>

<p id="p01"> TAREA  DE PROGRAMACION IV 4TA SEMANA</p>
<br>
<p id="p02"> WILSON ARMANDO RAMIREZ</p>
<br>
<div>
	<p id ="p03"><a href="practica1.html"> practica 1 </a>
    <br>
    <p id ="p04"><a href="practica2.html"> practica2 </a>
    <br>
    <p id ="p05"><a href="practica3.html"> practica 3 </a>
    <br>
    <p id ="p06"><a href="practica4.html"> practica 4 </a>
    <br>
    <p id ="p06"><a href="practica5.html"> practica 5 </a>
    <br>
    <p id ="p07"><a href="practica6.html"> practica 6 </a>
    <br>
    <p id ="p08"><a href="practica7.html"> practica 7 </a>
    <br>
</p>
</div>
</head>
</html>
